<!doctype html>
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 10px sans-serif;
  line-height: 1.3em;
}

#content {
  margin: 0 20px;
}

.loading-msg {
  font-weight: bold;
}

.rule line,
.yrule line {
  stroke: #eee;
  shape-rendering: crispEdges;
}

.rule line.axis,
.yrule line.axis {
  stroke: #000;
}

.line {
  fill: none;
  stroke: #3f8;
  stroke-width: 1px;
}

.intro {
  background: #f3f3f3;
  border: 1px solid #d0d0d0;
  padding: 0 12px;
}

.multiple { 
  float: right;
  clear: both;
  font-size: 10px;
  line-height: 11px;
  width: 100%;
  height: 18px;
  position: relative;
}
.multiple .begin,
.multiple .end {
  float: right;
}
.multiple p {
  position: relative;
  top: 48px;
  border-radius: 4px;
  padding: 3px;
  z-index: 10;
  display: none;
}
.multiple:hover p {
  display: block;
  background: rgba(248,248,248,0.9);
  min-width: 190px;
}
.multiple:hover .key { 
  font-size: 10px;
  color: #999;
}

.multiple:hover {
  color: #1a1a1a;
}

.multiple canvas,
.multiple svg{
  float: right;
  margin-left: 4px;
}
</style>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.math.js"></script>
<script src="lib/underscore.string.js"></script>
<script src="lib/d3.v2.js"></script>
<script src="lib/horizon.js"></script>
<script src="lib/queue.js"></script>
<script src="lib/render-queue.js"></script>
<script src="js/utils.js"></script>
<script src="js/sparkchart.js"></script>
<body>
<div id="content">
  <h1>Sparkchart Grid</h1>
  <div class="intro">
    <p>
      Drag and drop any <strong>*.data</strong> files downloaded from <a href="ftp://ftp.bls.gov/pub/time.series">here</a>.<br/>
    </p>
  </div>
</div>
</body>
<script>
var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

d3.json("../time.series/schema.json", function(schemas) {
  function load_codes_and_create_table(raw_data, filename) {
    var data = utils.trim_table(raw_data);
    var db = filename.slice(0,2);

    var q = queue();
    var codes = schemas[db].codes;
    codes.push("series")

    _(codes).each(function(code) {
      q.defer(load_tsv("../data/ftp.bls.gov/pub/time.series/" + db + "/" + db + "." + code.replace("_","")));
    });
    q.await(function(error, results) {
      lookups = {};
      _(codes).each(function(code,i) {
        _(results[i]).each(function(d) {
          if (code == 'data_type') {
            var name = code + '_code';
            lookups[name] = name in lookups ? lookups[name] : {};
            lookups[name][d[name]] = _.str.trim(d[code + '_text']);
            return;
          }
          if (code == 'series') {
            var name = 'series_id';
            lookups[name] = name in lookups ? lookups[name] : {};
            lookups[name][_.str.trim(d[name])] = d;
            return;
          }
          var name = code + '_code';
          lookups[name] = name in lookups ? lookups[name] : {};
          lookups[name][d[name]] = _.str.trim(d[code + '_name']);
        });
      });
      create_table(data, filename, lookups);
    });
  };

  utils.upload_tsv(load_codes_and_create_table);
});

d3.select("#uploader").attr("disabled", null);

function load_tsv(tsv) {
  return function(callback) {
    function callback_tsv(data) {
      return callback(null, data);
    };
    d3.tsv(tsv, callback_tsv);
  };
};

function create_table(data, name, lookups) {

  /**************
  * Preprocessing
  **************/

  series_data = d3.nest()
    .key(function(d) { return d['series_id']; })
    .rollup(function(arr) {
      return arr.map(function(d) {
        return {
          period: d.period,    
          value: d.value,    
          year: d.year, 
        };
      });
    })
    .map(data);

  /**************
  * Stats
  **************/

  var series_keys = [
    "begin_year",
    "end_year",
    "begin_period",
    //"end_period",
  ].concat(_(lookups).keys());
  series_keys.push("sparkchart");

  var subset = _.shuffle(_.keys(series_data)).slice(0,2000);

  series_stats = _(subset).chain()
    .map(function(k) {
      var data = {};
      _(series_keys).each(function(key) { 
        // lookup code ids
        if (key.indexOf("code") != -1) {
          data[key] = lookups[key][_.str.trim(lookups.series_id[k][key])];
        } else {
          data[key] = _.str.trim(lookups.series_id[k][key]);
        }
      });
      data.min = d3.min(series_data[data.series_id], function(d) { return d.value });
      data.max = d3.max(series_data[data.series_id], function(d) { return d.value });
      return data;
    })
    .sortBy(function(d) { return -parseInt(d["begin_year"]); })
    .value();

  /**************
  * Readout
  **************/

  d3.select("#content")
    .append("h2")
    .text(name);

  var table = d3.select("#content")
    .append("table")

  table.append("tr")
    .attr("class","fixed")
    .selectAll("th")
    .data(series_keys)
    .enter().append("th")
      .text(function(d) { return d; });

  table.selectAll("tr.row")
      .data(series_stats)
    .enter().append("tr")
      .attr("class", "row")
      .selectAll("td")
      .data(function(d) { return series_keys.slice(0,-1).map(function(key) { return d[key] }) ; })
      .enter().append("td")
        .text(function(d) { return d; });

  table.selectAll("tr.row")
      .each(function(d,i,j) {
        d3.select(this).data([series_data[d.series_id]]).call(horizon_sparkchart);
      });
};


function horizon_sparkchart(selection) {
  var data = selection.data()[0].map(function(d) {
    return {
      value: parseFloat(d.value),
      period: d.period,
      year: parseInt(d.year)
    }
  });

  var mean = _.mean(data, "value");

  _(data).each(function(d) {
    d.diff = d.value-mean;
  });

  var margin = {top: 1, right: 1, bottom: 2, left: 1},
      width = data.length,
      height = 18 - margin.top - margin.bottom,
      xscale = d3.scale.linear().range([margin.left,width]),
      yscale = d3.scale.linear().range([height,-height]);

  var max = d3.max(_.pluck(data, 'diff'));
  var min = d3.min(_.pluck(data, 'diff'));

  xscale.domain([0, data.length-1]);
  yscale.domain([0, max]);

  var chart = d3.horizon()
    .width(width)
    .height(height)
    .x(function(d) { return xscale(d.year); })
    .y(function(d) { return yscale(d.diff); })
    .bands(3)
    .mode("mirror")
    .interpolate("basis");

  var svg = selection.append("svg")
    .attr("width", width)
    .attr("height", height);

  // Render the chart.
  svg.data([data]).call(chart);

};
</script>
