<!doctype html>
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font: 16px sans-serif;
  line-height: 1.3em;
}

#content {
  margin: 0 20px;
}

.loading-msg {
  font-weight: bold;
}

.rule line,
.yrule line {
  stroke: #eee;
  shape-rendering: crispEdges;
}

.rule line.axis,
.yrule line.axis {
  stroke: #000;
}

.line {
  fill: none;
  stroke: #368;
  stroke-width: 1px;
}

.multiple:hover .line {
}

circle.line {
  fill: #fff;
}

.intro {
  background: #f3f3f3;
  border: 1px solid #d0d0d0;
  padding: 0 12px;
}

.multiple { 
  float: left;
  font-size: 10px;
  line-height: 11px;
  padding: 0 24px 36px 0;
  color: #222;
  width: 140px;
  height: 56px;
  position: relative;
  font-weight: bold;
}

.multiple:hover {
}

.multiple canvas,
.multiple svg{
  position: absolute;
  top: 0;
  left: 0;
}
</style>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.math.js"></script>
<script src="lib/underscore.string.js"></script>
<script src="lib/d3.v2.js"></script>
<script src="js/sparkchart.js"></script>
<script src="js/utils.js"></script>
<body>
<div id="content">
  <h1>Sparkchart Grid</h1>
  <div class="intro">
    <p>
      Drag and drop <strong>ce.data</strong> files downloaded from <a href="ftp://ftp.bls.gov/pub/time.series/ce">here</a>.<br/>
      <a href="ftp://ftp.bls.gov/pub/time.series/ce/ce.txt">Description</a> of the dataset.
    </p>
  </div>
</div>
</body>
<script>
var columns = ["supersector", "industry", "datatype", "observations", "begin_year", "end_year", "sparkchart"];

var data, supersectors, series;
var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

d3.tsv("../data/ce.series", function(raw_series) {
d3.tsv("../data/ce.supersector", function(raw_supersectors) {
d3.tsv("../data/ce.industry", function(raw_industries) {
d3.tsv("../data/ce.datatype", function(raw_datatypes) {
utils.upload_tsv(create_table);
d3.select("#uploader").attr("disabled", null);

function create_table(raw_data, name) {

  /**************
  * Preprocessing
  **************/
  
  // trim whitespace
  data = utils.trim_table(raw_data);
  series = utils.trim_table(raw_series);
  supersectors = utils.trim_table(raw_supersectors);
  datatypes = utils.trim_table(raw_datatypes);
  industries= utils.trim_table(raw_industries);

  // supersectors lookup
  supersectors = {};
  _(raw_supersectors).each(function(d) {
    supersectors[d['supersector_code']] = d['supersector_name'];
  });

  // industry lookup
  industries = {};
  _(raw_industries).each(function(d) {
    industries[d['industry_code']] = d['industry_name'];
  });

  // datatype lookup
  datatypes = {};
  _(raw_datatypes).each(function(d) {
    datatypes[d['data_type_code']] = d['data_type_text'];
  });

  // series lookup
  series= {};
  _(raw_series).each(function(d) {
    series[d['series_id']] = d;
  });

  series_data = d3.nest()
    .key(function(d) { return d['series_id']; })
    .map(data);

  /**************
  * Stats
  **************/

  var series_keys = [
    "series_id",
    "supersector_code",
    "datatype",
    "industry_code",
    "observations",
    "begin_year",
    "end_year",
    "begin_period",
    "end_period"
  ];

  series_stats = _(_.shuffle(_.keys(series_data)).slice(0,250)).chain()
    .map(function(k) {
      return [
        k,
        series[k].supersector_code,
        series[k].data_type_code,
        series[k].industry_code,
        series_data[k].length,
        series[k].begin_year,
        series[k].end_year,
        series[k].begin_period,
        series[k].end_period,
      ]
    })
    .sortBy(function(d) { return d[4]; })
    .value();

  /**************
  * Readout
  **************/

  d3.select("#content")
    .append("h2")
    .text(name);

  var table = d3.select("#content")
    .append("div");

  var multiples = table
    .selectAll("div")
      .data(series_stats)
    .enter().append("div")
      .attr("class", "multiple")
      .style("width", function(d) { return series_data[d[0]].length + "px"; })
      .html(function(d) { return industries[d[3]] + "<br/>"; })
      .each(function(d,i,j) {
         d3.select(this).data([series_data[d[0]]]).call(sparkchart_canvas);
      });

};
});
});
});
});
</script>
